TOTAL TESTING SCORE: 39.2%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/userprog/Rubric.functionality            78/108  25.3%/ 35.0%
tests/userprog/Rubric.robustness               49/ 88  13.9%/ 25.0%
tests/userprog/no-vm/Rubric                     0/  1   0.0%/ 10.0%
tests/filesys/base/Rubric                       0/ 30   0.0%/ 30.0%
--------------------------------------------- --- --- ------ ------
Total                                                  39.2%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	  ** 0/ 3 tests/userprog/open-normal
	  ** 0/ 3 tests/userprog/open-twice

	- Test "read" system call.
	  ** 0/ 3 tests/userprog/read-normal
	  ** 0/ 3 tests/userprog/read-zero

	- Test "write" system call.
	  ** 0/ 3 tests/userprog/write-normal
	  ** 0/ 3 tests/userprog/write-zero

	- Test "close" system call.
	  ** 0/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	  ** 0/ 3 tests/userprog/rox-simple
	  ** 0/ 3 tests/userprog/rox-child
	  ** 0/ 3 tests/userprog/rox-multichild

	- Section summary.
	     18/ 28 tests passed
	     78/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	  ** 0/ 2 tests/userprog/close-bad-fd
	  ** 0/ 2 tests/userprog/close-twice
	  ** 0/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	  ** 0/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	  ** 0/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	  ** 0/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	  ** 0/ 3 tests/userprog/open-bad-ptr
	  ** 0/ 3 tests/userprog/read-bad-ptr
	  ** 0/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	  ** 0/ 3 tests/userprog/open-boundary
	  ** 0/ 3 tests/userprog/read-boundary
	  ** 0/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	  ** 0/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	  ** 0/ 1 tests/userprog/bad-read
	  ** 0/ 1 tests/userprog/bad-write
	  ** 0/ 1 tests/userprog/bad-jump
	  ** 0/ 1 tests/userprog/bad-read2
	  ** 0/ 1 tests/userprog/bad-write2
	  ** 0/ 1 tests/userprog/bad-jump2

	- Section summary.
	     15/ 34 tests passed
	     49/ 88 points subtotal

Functionality of features that VM might break (tests/userprog/no-vm/Rubric):

	  ** 0/ 1 tests/userprog/no-vm/multi-oom

	- Section summary.
	      0/  1 tests passed
	      0/  1 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	  ** 0/ 1 tests/filesys/base/sm-create
	  ** 0/ 2 tests/filesys/base/sm-full
	  ** 0/ 2 tests/filesys/base/sm-random
	  ** 0/ 2 tests/filesys/base/sm-seq-block
	  ** 0/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	  ** 0/ 1 tests/filesys/base/lg-create
	  ** 0/ 2 tests/filesys/base/lg-full
	  ** 0/ 2 tests/filesys/base/lg-random
	  ** 0/ 2 tests/filesys/base/lg-seq-block
	  ** 0/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	  ** 0/ 4 tests/filesys/base/syn-read
	  ** 0/ 4 tests/filesys/base/syn-write
	  ** 0/ 2 tests/filesys/base/syn-remove

	- Section summary.
	      0/ 13 tests passed
	      0/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-normal FAILURE:

run: open() returned -1: FAILED

OUTPUT FROM tests/userprog/open-normal:

Copying tests/userprog/open-normal to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run open-normal
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 103 sectors (51 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'open-normal' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'open-normal':
(open-normal) begin
(open-normal) open() returned -1: FAILED
open-normal: exit(1)
Execution of 'open-normal' complete.
Timer: 252 ticks
Thread: 0 idle ticks, 226 kernel ticks, 29 user ticks
hda2 (filesys): 90 reads, 212 writes
hda3 (scratch): 102 reads, 2 writes
Console: 967 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-twice FAILURE:

run: open "sample.txt" once: FAILED

OUTPUT FROM tests/userprog/open-twice:

Copying tests/userprog/open-twice to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run open-twice
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 104 sectors (52 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'open-twice' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'open-twice':
(open-twice) begin
(open-twice) open "sample.txt" once
(open-twice) open "sample.txt" once: FAILED
open-twice: exit(1)
Execution of 'open-twice' complete.
Timer: 259 ticks
Thread: 0 idle ticks, 224 kernel ticks, 37 user ticks
hda2 (filesys): 98 reads, 214 writes
hda3 (scratch): 103 reads, 2 writes
Console: 1000 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-normal FAILURE:

run: open "sample.txt" for verification: FAILED

OUTPUT FROM tests/userprog/read-normal:

Copying tests/userprog/read-normal to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run read-normal
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 104 sectors (52 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'read-normal' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'read-normal':
(read-normal) begin
(read-normal) open "sample.txt" for verification
(read-normal) open "sample.txt" for verification: FAILED
read-normal: exit(1)
Execution of 'read-normal' complete.
Timer: 259 ticks
Thread: 0 idle ticks, 225 kernel ticks, 36 user ticks
hda2 (filesys): 91 reads, 214 writes
hda3 (scratch): 103 reads, 2 writes
Console: 1032 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-zero FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/read-zero:

Copying tests/userprog/read-zero to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run read-zero
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 104 sectors (52 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'read-zero' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'read-zero':
(read-zero) begin
(read-zero) open "sample.txt"
(read-zero) open "sample.txt": FAILED
read-zero: exit(1)
Execution of 'read-zero' complete.
Timer: 255 ticks
Thread: 0 idle ticks, 225 kernel ticks, 32 user ticks
hda2 (filesys): 92 reads, 214 writes
hda3 (scratch): 103 reads, 2 writes
Console: 982 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-normal FAILURE:

run: open "test.txt": FAILED

OUTPUT FROM tests/userprog/write-normal:

Copying tests/userprog/write-normal to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run write-normal
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 105 sectors (52 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'write-normal' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'write-normal':
(write-normal) begin
(write-normal) create "test.txt"
(write-normal) open "test.txt"
(write-normal) open "test.txt": FAILED
write-normal: exit(1)
Execution of 'write-normal' complete.
Timer: 272 ticks
Thread: 0 idle ticks, 225 kernel ticks, 49 user ticks
hda2 (filesys): 114 reads, 221 writes
hda3 (scratch): 104 reads, 2 writes
Console: 1036 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-zero FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/write-zero:

Copying tests/userprog/write-zero to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run write-zero
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 104 sectors (52 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'write-zero' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'write-zero':
(write-zero) begin
(write-zero) open "sample.txt"
(write-zero) open "sample.txt": FAILED
write-zero: exit(1)
Execution of 'write-zero' complete.
Timer: 255 ticks
Thread: 0 idle ticks, 225 kernel ticks, 33 user ticks
hda2 (filesys): 92 reads, 214 writes
hda3 (scratch): 103 reads, 2 writes
Console: 990 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-normal FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/close-normal:

Copying tests/userprog/close-normal to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run close-normal
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 103 sectors (51 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'close-normal' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'close-normal':
(close-normal) begin
(close-normal) open "sample.txt"
(close-normal) open "sample.txt": FAILED
close-normal: exit(1)
Execution of 'close-normal' complete.
Timer: 255 ticks
Thread: 0 idle ticks, 225 kernel ticks, 33 user ticks
hda2 (filesys): 91 reads, 212 writes
hda3 (scratch): 102 reads, 2 writes
Console: 1006 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-simple FAILURE:

run: open "rox-simple": FAILED

OUTPUT FROM tests/userprog/rox-simple:

Copying tests/userprog/rox-simple to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run rox-simple
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 102 sectors (51 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'rox-simple' into the file system...
Erasing ustar archive...
Executing 'rox-simple':
(rox-simple) begin
(rox-simple) open "rox-simple"
(rox-simple) open "rox-simple": FAILED
rox-simple: exit(1)
Execution of 'rox-simple' complete.
Timer: 234 ticks
Thread: 0 idle ticks, 204 kernel ticks, 32 user ticks
hda2 (filesys): 66 reads, 208 writes
hda3 (scratch): 101 reads, 2 writes
Console: 945 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-child FAILURE:

run: open "child-rox": FAILED

OUTPUT FROM tests/userprog/rox-child:

Copying tests/userprog/rox-child to scratch partition...
Copying tests/userprog/child-rox to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run rox-child
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 217 sectors (108 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'rox-child' into the file system...
Putting 'child-rox' into the file system...
Erasing ustar archive...
Executing 'rox-child':
(rox-child) begin
(rox-child) open "child-rox"
(rox-child) open "child-rox": FAILED
rox-child: exit(1)
Execution of 'rox-child' complete.
Timer: 304 ticks
Thread: 0 idle ticks, 274 kernel ticks, 33 user ticks
hda2 (filesys): 92 reads, 440 writes
hda3 (scratch): 216 reads, 2 writes
Console: 980 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-multichild FAILURE:

run: open "child-rox": FAILED

OUTPUT FROM tests/userprog/rox-multichild:

Copying tests/userprog/rox-multichild to scratch partition...
Copying tests/userprog/child-rox to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run rox-multichild
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 217 sectors (108 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'rox-multichild' into the file system...
Putting 'child-rox' into the file system...
Erasing ustar archive...
Executing 'rox-multichild':
(rox-multichild) begin
(rox-multichild) open "child-rox"
(rox-multichild) open "child-rox": FAILED
rox-multichild: exit(1)
Execution of 'rox-multichild' complete.
Timer: 305 ticks
Thread: 0 idle ticks, 274 kernel ticks, 34 user ticks
hda2 (filesys): 92 reads, 440 writes
hda3 (scratch): 216 reads, 2 writes
Console: 1020 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-bad-fd FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc00282be 0xc002bac5 0x804a23a
Translation of call stack:
In kernel.o:
0xc00282be: debug_panic (.../../lib/kernel/debug.c:38)
0xc002bac5: close (...../userprog/syscall.c:575)
In tests/userprog/close-bad-fd:
0x0804a23a: close (...../lib/user/syscall.c:141)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-bad-fd:

Copying tests/userprog/close-bad-fd to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run close-bad-fd
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 100 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'close-bad-fd' into the file system...
Erasing ustar archive...
Executing 'close-bad-fd':
(close-bad-fd) begin
Page fault at 0x4050d960: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc002bac5
 cr2=4050d960 error=00000000
 eax=c0109000 ebx=0000000c ecx=00000000 edx=20101234
 esi=c0109fb0 edi=00000000 esp=c0037a44 ebp=c0109fe8
 cs=0008 ds=0010 es=0010 ss=0015
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc00282be 0xc002bac5 0x804a23a.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 229 ticks
Thread: 0 idle ticks, 177 kernel ticks, 52 user ticks
hda2 (filesys): 61 reads, 204 writes
hda3 (scratch): 99 reads, 2 writes
Console: 1431 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-twice FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/close-twice:

Copying tests/userprog/close-twice to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run close-twice
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 104 sectors (52 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'close-twice' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'close-twice':
(close-twice) begin
(close-twice) open "sample.txt"
(close-twice) open "sample.txt": FAILED
close-twice: exit(1)
Execution of 'close-twice' complete.
Timer: 256 ticks
Thread: 0 idle ticks, 225 kernel ticks, 33 user ticks
hda2 (filesys): 92 reads, 214 writes
hda3 (scratch): 103 reads, 2 writes
Console: 998 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-bad-fd FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc00282be 0xc002b8fb 0x804a29e
Translation of call stack:
In kernel.o:
0xc00282be: debug_panic (.../../lib/kernel/debug.c:38)
0xc002b8fb: read (...../userprog/syscall.c:480)
In tests/userprog/read-bad-fd:
0x0804a29e: read (...../lib/user/syscall.c:117)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/read-bad-fd:

Copying tests/userprog/read-bad-fd to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run read-bad-fd
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'read-bad-fd' into the file system...
Erasing ustar archive...
Executing 'read-bad-fd':
(read-bad-fd) begin
Page fault at 0x4050d960: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc002b8fb
 cr2=4050d960 error=00000000
 eax=c0109000 ebx=bfffff8f ecx=00000000 edx=00000000
 esi=00000001 edi=20101234 esp=c0037a44 ebp=c0109fe8
 cs=0008 ds=0010 es=0010 ss=ff8f
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc00282be 0xc002b8fb 0x804a29e.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 230 ticks
Thread: 0 idle ticks, 179 kernel ticks, 51 user ticks
hda2 (filesys): 63 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 1428 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-bad-fd FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc00282be 0xc002b9d4 0x804a2b2
Translation of call stack:
In kernel.o:
0xc00282be: debug_panic (.../../lib/kernel/debug.c:38)
0xc002b9d4: write (...../userprog/syscall.c:514)
In tests/userprog/write-bad-fd:
0x0804a2b2: write (...../lib/user/syscall.c:123)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/write-bad-fd:

Copying tests/userprog/write-bad-fd to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run write-bad-fd
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'write-bad-fd' into the file system...
Erasing ustar archive...
Executing 'write-bad-fd':
(write-bad-fd) begin
Page fault at 0xc4151d98: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc002b9d4
 cr2=c4151d98 error=00000000
 eax=c0109000 ebx=01012342 ecx=00000000 edx=00000000
 esi=bfffff8f edi=bfffff74 esp=c0037a44 ebp=c0109fe8
 cs=0008 ds=0010 es=0010 ss=ff8f
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc00282be 0xc002b9d4 0x804a2b2.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 229 ticks
Thread: 0 idle ticks, 178 kernel ticks, 51 user ticks
hda2 (filesys): 63 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 1432 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-child-fd FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/multi-child-fd:

Copying tests/userprog/multi-child-fd to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
Copying tests/userprog/child-close to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run multi-child-fd
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 215 sectors (107 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'multi-child-fd' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-close' into the file system...
Erasing ustar archive...
Executing 'multi-child-fd':
(multi-child-fd) begin
(multi-child-fd) open "sample.txt"
(multi-child-fd) open "sample.txt": FAILED
multi-child-fd: exit(1)
Execution of 'multi-child-fd' complete.
Timer: 325 ticks
Thread: 0 idle ticks, 293 kernel ticks, 34 user ticks
hda2 (filesys): 119 reads, 438 writes
hda3 (scratch): 214 reads, 2 writes
Console: 1070 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-bad-ptr FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (create-bad-ptr) begin
  create-bad-ptr: exit(-1)
Differences in `diff -u' format:
  (create-bad-ptr) begin
- create-bad-ptr: exit(-1)
+ (create-bad-ptr) create(0x20101234): 0
+ (create-bad-ptr) end
+ create-bad-ptr: exit(0)

OUTPUT FROM tests/userprog/create-bad-ptr:

Copying tests/userprog/create-bad-ptr to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run create-bad-ptr
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'create-bad-ptr' into the file system...
Erasing ustar archive...
Executing 'create-bad-ptr':
(create-bad-ptr) begin
(create-bad-ptr) create(0x20101234): 0
(create-bad-ptr) end
create-bad-ptr: exit(0)
Execution of 'create-bad-ptr' complete.
Timer: 234 ticks
Thread: 0 idle ticks, 206 kernel ticks, 30 user ticks
hda2 (filesys): 61 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 959 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-bad-ptr FAILURE:

run: should have called exit(-1): FAILED

OUTPUT FROM tests/userprog/open-bad-ptr:

Copying tests/userprog/open-bad-ptr to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run open-bad-ptr
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'open-bad-ptr' into the file system...
Erasing ustar archive...
Executing 'open-bad-ptr':
(open-bad-ptr) begin
(open-bad-ptr) open(0x20101234): -1
(open-bad-ptr) should have called exit(-1): FAILED
open-bad-ptr: exit(1)
Execution of 'open-bad-ptr' complete.
Timer: 234 ticks
Thread: 0 idle ticks, 204 kernel ticks, 32 user ticks
hda2 (filesys): 61 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 974 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-bad-ptr FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/read-bad-ptr:

Copying tests/userprog/read-bad-ptr to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run read-bad-ptr
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 103 sectors (51 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'read-bad-ptr' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'read-bad-ptr':
(read-bad-ptr) begin
(read-bad-ptr) open "sample.txt"
(read-bad-ptr) open "sample.txt": FAILED
read-bad-ptr: exit(1)
Execution of 'read-bad-ptr' complete.
Timer: 255 ticks
Thread: 0 idle ticks, 225 kernel ticks, 33 user ticks
hda2 (filesys): 92 reads, 212 writes
hda3 (scratch): 102 reads, 2 writes
Console: 1006 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-bad-ptr FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/write-bad-ptr:

Copying tests/userprog/write-bad-ptr to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run write-bad-ptr
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 103 sectors (51 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'write-bad-ptr' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'write-bad-ptr':
(write-bad-ptr) begin
(write-bad-ptr) open "sample.txt"
(write-bad-ptr) open "sample.txt": FAILED
write-bad-ptr: exit(1)
Execution of 'write-bad-ptr' complete.
Timer: 257 ticks
Thread: 0 idle ticks, 225 kernel ticks, 34 user ticks
hda2 (filesys): 92 reads, 212 writes
hda3 (scratch): 102 reads, 2 writes
Console: 1014 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-boundary FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/open-boundary:

Copying tests/userprog/open-boundary to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run open-boundary
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'open-boundary' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'open-boundary':
(open-boundary) begin
(open-boundary) open "sample.txt"
(open-boundary) open "sample.txt": FAILED
open-boundary: exit(1)
Execution of 'open-boundary' complete.
Timer: 265 ticks
Thread: 0 idle ticks, 229 kernel ticks, 38 user ticks
hda2 (filesys): 92 reads, 218 writes
hda3 (scratch): 105 reads, 2 writes
Console: 1014 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-boundary FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/read-boundary:

Copying tests/userprog/read-boundary to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run read-boundary
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 108 sectors (54 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'read-boundary' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'read-boundary':
(read-boundary) begin
(read-boundary) open "sample.txt"
(read-boundary) open "sample.txt": FAILED
read-boundary: exit(1)
Execution of 'read-boundary' complete.
Timer: 266 ticks
Thread: 0 idle ticks, 231 kernel ticks, 37 user ticks
hda2 (filesys): 93 reads, 222 writes
hda3 (scratch): 107 reads, 2 writes
Console: 1014 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-boundary FAILURE:

run: open "sample.txt": FAILED

OUTPUT FROM tests/userprog/write-boundary:

Copying tests/userprog/write-boundary to scratch partition...
Copying ../../tests/userprog/sample.txt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run write-boundary
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 107 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'write-boundary' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'write-boundary':
(write-boundary) begin
(write-boundary) open "sample.txt"
(write-boundary) open "sample.txt": FAILED
write-boundary: exit(1)
Execution of 'write-boundary' complete.
Timer: 265 ticks
Thread: 0 idle ticks, 230 kernel ticks, 38 user ticks
hda2 (filesys): 92 reads, 220 writes
hda3 (scratch): 106 reads, 2 writes
Console: 1022 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-null FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (create-null) begin
  create-null: exit(-1)
Differences in `diff -u' format:
  (create-null) begin
- create-null: exit(-1)
+ (create-null) create(NULL): 0
+ (create-null) end
+ create-null: exit(0)

OUTPUT FROM tests/userprog/create-null:

Copying tests/userprog/create-null to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run create-null
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'create-null' into the file system...
Erasing ustar archive...
Executing 'create-null':
(create-null) begin
(create-null) create(NULL): 0
(create-null) end
create-null: exit(0)
Execution of 'create-null' complete.
Timer: 232 ticks
Thread: 0 idle ticks, 206 kernel ticks, 29 user ticks
hda2 (filesys): 61 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 929 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-read) begin
  bad-read: exit(-1)
Differences in `diff -u' format:
  (bad-read) begin
- bad-read: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-read:

Copying tests/userprog/bad-read to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run bad-read
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'bad-read' into the file system...
Erasing ustar archive...
Executing 'bad-read':
(bad-read) begin
Page fault at 0: not present error reading page in user context.
bad-read: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a3
 cr2=00000000 error=00000004
 eax=00000100 ebx=00000000 ecx=0000000e edx=00000027
 esi=00000000 edi=00000000 esp=bfffff80 ebp=bfffffbc
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-read' complete.
Timer: 257 ticks
Thread: 0 idle ticks, 204 kernel ticks, 56 user ticks
hda2 (filesys): 62 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 1203 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-write) begin
  bad-write: exit(-1)
Differences in `diff -u' format:
  (bad-write) begin
- bad-write: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-write:

Copying tests/userprog/bad-write to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run bad-write
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'bad-write' into the file system...
Erasing ustar archive...
Executing 'bad-write':
(bad-write) begin
Page fault at 0: not present error writing page in user context.
bad-write: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a3
 cr2=00000000 error=00000006
 eax=00000100 ebx=00000000 ecx=0000000e edx=00000027
 esi=00000000 edi=00000000 esp=bfffff80 ebp=bfffffbc
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-write' complete.
Timer: 258 ticks
Thread: 0 idle ticks, 204 kernel ticks, 56 user ticks
hda2 (filesys): 61 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 1209 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-jump FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-jump) begin
  bad-jump: exit(-1)
Differences in `diff -u' format:
  (bad-jump) begin
- bad-jump: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-jump:

Copying tests/userprog/bad-jump to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run bad-jump
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'bad-jump' into the file system...
Erasing ustar archive...
Executing 'bad-jump':
(bad-jump) begin
Page fault at 0: not present error reading page in user context.
bad-jump: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0
 cr2=00000000 error=00000004
 eax=00000000 ebx=00000000 ecx=0000000e edx=00000027
 esi=00000000 edi=00000000 esp=bfffff7c ebp=bfffffbc
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-jump' complete.
Timer: 257 ticks
Thread: 0 idle ticks, 204 kernel ticks, 55 user ticks
hda2 (filesys): 62 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 1195 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-read2 FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-read2) begin
  bad-read2: exit(-1)
Differences in `diff -u' format:
  (bad-read2) begin
- bad-read2: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-read2:

Copying tests/userprog/bad-read2 to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run bad-read2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'bad-read2' into the file system...
Erasing ustar archive...
Executing 'bad-read2':
(bad-read2) begin
Page fault at 0xc0000000: rights violation error reading page in user context.
bad-read2: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a3
 cr2=c0000000 error=00000005
 eax=00000100 ebx=00000000 ecx=0000000e edx=00000027
 esi=00000000 edi=00000000 esp=bfffff80 ebp=bfffffbc
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-read2' complete.
Timer: 259 ticks
Thread: 0 idle ticks, 204 kernel ticks, 57 user ticks
hda2 (filesys): 62 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 1223 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-write2 FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-write2) begin
  bad-write2: exit(-1)
Differences in `diff -u' format:
  (bad-write2) begin
- bad-write2: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-write2:

Copying tests/userprog/bad-write2 to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run bad-write2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'bad-write2' into the file system...
Erasing ustar archive...
Executing 'bad-write2':
(bad-write2) begin
Page fault at 0xc0000000: rights violation error writing page in user context.
bad-write2: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a3
 cr2=c0000000 error=00000007
 eax=00000100 ebx=00000000 ecx=0000000e edx=00000027
 esi=00000000 edi=00000000 esp=bfffff80 ebp=bfffffbc
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-write2' complete.
Timer: 260 ticks
Thread: 0 idle ticks, 204 kernel ticks, 58 user ticks
hda2 (filesys): 61 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 1229 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-jump2 FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-jump2) begin
  bad-jump2: exit(-1)
Differences in `diff -u' format:
  (bad-jump2) begin
- bad-jump2: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-jump2:

Copying tests/userprog/bad-jump2 to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run bad-jump2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 101 sectors (50 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'bad-jump2' into the file system...
Erasing ustar archive...
Executing 'bad-jump2':
(bad-jump2) begin
Page fault at 0xc0000000: rights violation error reading page in user context.
bad-jump2: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0000000
 cr2=c0000000 error=00000005
 eax=c0000000 ebx=00000000 ecx=0000000e edx=00000027
 esi=00000000 edi=00000000 esp=bfffff7c ebp=bfffffbc
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-jump2' complete.
Timer: 260 ticks
Thread: 0 idle ticks, 205 kernel ticks, 58 user ticks
hda2 (filesys): 62 reads, 206 writes
hda3 (scratch): 100 reads, 2 writes
Console: 1224 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/no-vm/multi-oom FAILURE:

run: crashed child should return -1.: FAILED

OUTPUT FROM tests/userprog/no-vm/multi-oom:

Copying tests/userprog/no-vm/multi-oom to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run multi-oom
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 119 sectors (59 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'multi-oom' into the file system...
Erasing ustar archive...
Executing 'multi-oom':
(multi-oom) begin
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
multi-oom: exit(-1)
Page fault at 0xc0000000: rights violation error reading page in user context.
multi-oom: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048106
 cr2=c0000000 error=00000005
 eax=2172beca ebx=00000015 ecx=00000005 edx=00000002
 esi=bfffffe0 edi=00000000 esp=bffffed0 ebp=bfffffb0
 cs=001b ds=0023 es=0023 ss=0023
(multi-oom) crashed child should return -1.: FAILED
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
multi-oom: exit(1)
(multi-oom) should have forked at least 30 times.: FAILED
multi-oom: exit(1)
Execution of 'multi-oom' complete.
Timer: 12931 ticks
Thread: 0 idle ticks, 5044 kernel ticks, 7890 user ticks
hda2 (filesys): 9073 reads, 242 writes
hda3 (scratch): 118 reads, 2 writes
Console: 9784 characters output
Keyboard: 0 keys pressed
Exception: 10 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-create FAILURE:

run: open "blargle" for verification: FAILED

OUTPUT FROM tests/filesys/base/sm-create:

Copying tests/filesys/base/sm-create to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run sm-create
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'sm-create' into the file system...
Erasing ustar archive...
Executing 'sm-create':
(sm-create) begin
(sm-create) create "blargle"
(sm-create) open "blargle" for verification
(sm-create) open "blargle" for verification: FAILED
sm-create: exit(1)
Execution of 'sm-create' complete.
Timer: 259 ticks
Thread: 0 idle ticks, 207 kernel ticks, 54 user ticks
hda2 (filesys): 87 reads, 232 writes
hda3 (scratch): 105 reads, 2 writes
Console: 994 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-full FAILURE:

run: open "quux": FAILED

OUTPUT FROM tests/filesys/base/sm-full:

Copying tests/filesys/base/sm-full to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run sm-full
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'sm-full' into the file system...
Erasing ustar archive...
Executing 'sm-full':
(sm-full) begin
(sm-full) create "quux"
(sm-full) open "quux"
(sm-full) open "quux": FAILED
sm-full: exit(1)
Execution of 'sm-full' complete.
Timer: 266 ticks
Thread: 0 idle ticks, 206 kernel ticks, 62 user ticks
hda2 (filesys): 87 reads, 232 writes
hda3 (scratch): 105 reads, 2 writes
Console: 933 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-random FAILURE:

run: open "bazzle": FAILED

OUTPUT FROM tests/filesys/base/sm-random:

Copying tests/filesys/base/sm-random to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run sm-random
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 110 sectors (55 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'sm-random' into the file system...
Erasing ustar archive...
Executing 'sm-random':
(sm-random) begin
(sm-random) create "bazzle"
(sm-random) open "bazzle"
(sm-random) open "bazzle": FAILED
sm-random: exit(1)
Execution of 'sm-random' complete.
Timer: 257 ticks
Thread: 0 idle ticks, 209 kernel ticks, 51 user ticks
hda2 (filesys): 89 reads, 232 writes
hda3 (scratch): 109 reads, 2 writes
Console: 957 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-block FAILURE:

run: open "noodle": FAILED

OUTPUT FROM tests/filesys/base/sm-seq-block:

Copying tests/filesys/base/sm-seq-block to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run sm-seq-block
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'sm-seq-block' into the file system...
Erasing ustar archive...
Executing 'sm-seq-block':
(sm-seq-block) begin
(sm-seq-block) create "noodle"
(sm-seq-block) open "noodle"
(sm-seq-block) open "noodle": FAILED
sm-seq-block: exit(1)
Execution of 'sm-seq-block' complete.
Timer: 271 ticks
Thread: 0 idle ticks, 209 kernel ticks, 64 user ticks
hda2 (filesys): 87 reads, 232 writes
hda3 (scratch): 105 reads, 2 writes
Console: 984 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-random FAILURE:

run: open "nibble": FAILED

OUTPUT FROM tests/filesys/base/sm-seq-random:

Copying tests/filesys/base/sm-seq-random to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run sm-seq-random
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'sm-seq-random' into the file system...
Erasing ustar archive...
Executing 'sm-seq-random':
(sm-seq-random) begin
(sm-seq-random) create "nibble"
(sm-seq-random) open "nibble"
(sm-seq-random) open "nibble": FAILED
sm-seq-random: exit(1)
Execution of 'sm-seq-random' complete.
Timer: 272 ticks
Thread: 0 idle ticks, 209 kernel ticks, 65 user ticks
hda2 (filesys): 87 reads, 232 writes
hda3 (scratch): 105 reads, 2 writes
Console: 993 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-create FAILURE:

run: open "blargle" for verification: FAILED

OUTPUT FROM tests/filesys/base/lg-create:

Copying tests/filesys/base/lg-create to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run lg-create
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'lg-create' into the file system...
Erasing ustar archive...
Executing 'lg-create':
(lg-create) begin
(lg-create) create "blargle"
(lg-create) open "blargle" for verification
(lg-create) open "blargle" for verification: FAILED
lg-create: exit(1)
Execution of 'lg-create' complete.
Timer: 339 ticks
Thread: 0 idle ticks, 238 kernel ticks, 104 user ticks
hda2 (filesys): 87 reads, 368 writes
hda3 (scratch): 105 reads, 2 writes
Console: 995 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-full FAILURE:

run: open "quux": FAILED

OUTPUT FROM tests/filesys/base/lg-full:

Copying tests/filesys/base/lg-full to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run lg-full
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'lg-full' into the file system...
Erasing ustar archive...
Executing 'lg-full':
(lg-full) begin
(lg-full) create "quux"
(lg-full) open "quux"
(lg-full) open "quux": FAILED
lg-full: exit(1)
Execution of 'lg-full' complete.
Timer: 503 ticks
Thread: 0 idle ticks, 237 kernel ticks, 269 user ticks
hda2 (filesys): 87 reads, 368 writes
hda3 (scratch): 105 reads, 2 writes
Console: 934 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-random FAILURE:

run: open "bazzle": FAILED

OUTPUT FROM tests/filesys/base/lg-random:

Copying tests/filesys/base/lg-random to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run lg-random
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 110 sectors (55 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'lg-random' into the file system...
Erasing ustar archive...
Executing 'lg-random':
(lg-random) begin
(lg-random) create "bazzle"
(lg-random) open "bazzle"
(lg-random) open "bazzle": FAILED
lg-random: exit(1)
Execution of 'lg-random' complete.
Timer: 515 ticks
Thread: 0 idle ticks, 241 kernel ticks, 276 user ticks
hda2 (filesys): 89 reads, 378 writes
hda3 (scratch): 109 reads, 2 writes
Console: 958 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-block FAILURE:

run: open "noodle": FAILED

OUTPUT FROM tests/filesys/base/lg-seq-block:

Copying tests/filesys/base/lg-seq-block to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run lg-seq-block
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'lg-seq-block' into the file system...
Erasing ustar archive...
Executing 'lg-seq-block':
(lg-seq-block) begin
(lg-seq-block) create "noodle"
(lg-seq-block) open "noodle"
(lg-seq-block) open "noodle": FAILED
lg-seq-block: exit(1)
Execution of 'lg-seq-block' complete.
Timer: 506 ticks
Thread: 0 idle ticks, 236 kernel ticks, 272 user ticks
hda2 (filesys): 87 reads, 368 writes
hda3 (scratch): 105 reads, 2 writes
Console: 985 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-random FAILURE:

run: open "nibble": FAILED

OUTPUT FROM tests/filesys/base/lg-seq-random:

Copying tests/filesys/base/lg-seq-random to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run lg-seq-random
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 106 sectors (53 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'lg-seq-random' into the file system...
Erasing ustar archive...
Executing 'lg-seq-random':
(lg-seq-random) begin
(lg-seq-random) create "nibble"
(lg-seq-random) open "nibble"
(lg-seq-random) open "nibble": FAILED
lg-seq-random: exit(1)
Execution of 'lg-seq-random' complete.
Timer: 508 ticks
Thread: 0 idle ticks, 238 kernel ticks, 273 user ticks
hda2 (filesys): 87 reads, 368 writes
hda3 (scratch): 105 reads, 2 writes
Console: 994 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-read FAILURE:

run: open "data": FAILED

OUTPUT FROM tests/filesys/base/syn-read:

Copying tests/filesys/base/syn-read to scratch partition...
Copying tests/filesys/base/child-syn-read to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run syn-read
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 225 sectors (112 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'syn-read' into the file system...
Putting 'child-syn-read' into the file system...
Erasing ustar archive...
Executing 'syn-read':
(syn-read) begin
(syn-read) create "data"
(syn-read) open "data"
(syn-read) open "data": FAILED
syn-read: exit(1)
Execution of 'syn-read' complete.
Timer: 322 ticks
Thread: 0 idle ticks, 277 kernel ticks, 48 user ticks
hda2 (filesys): 116 reads, 462 writes
hda3 (scratch): 224 reads, 2 writes
Console: 993 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-write FAILURE:

Kernel panic in run: PANIC at ../../userprog/process.c:337 in process_wait(): assertion `f->hasExited == true' failed.
Call stack: 0xc00282be
Translation of call stack:
0xc00282be: debug_panic (.../../lib/kernel/debug.c:38)

OUTPUT FROM tests/filesys/base/syn-write:

Copying tests/filesys/base/syn-write to scratch partition...
Copying tests/filesys/base/child-syn-wrt to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run syn-write
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 224 sectors (112 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'syn-write' into the file system...
Putting 'child-syn-wrt' into the file system...
Erasing ustar archive...
Executing 'syn-write':
(syn-write) begin
(syn-write) create "stuff"
(syn-write) exec child 1 of 10: "child-syn-wrt 0"
(syn-write) exec child 2 of 10: "child-syn-wrt 1"
(syn-write) exec child 3 of 10: "child-syn-wrt 2"
((null)) open "stuff": FAILED
child-syn-wrt: exit(1)
(syn-write) exec child 4 of 10: "child-syn-wrt 3"
((null)) open "stuff": FAILED
child-syn-wrt: exit(1)
(syn-write) exec child 5 of 10: "child-syn-wrt 4"
(syn-write) exec child 6 of 10: "child-syn-wrt 5"
((null)) open "stuff": FAILED
child-syn-wrt: exit(1)
(syn-write) exec child 7 of 10: "child-syn-wrt 6"
((null)) open "stuff": FAILED
child-syn-wrt: exit(1)
(syn-write) exec child 8 of 10: "child-syn-wrt 7"
((null)) open "stuff": FAILED
child-syn-wrt: exit(1)
(syn-write) exec child 9 of 10: "child-syn-wrt 8"
(syn-write) exec child 10 of 10: "child-syn-wrt 9"
(syn-write) wait for child 1 of 10 returned 1 (expected 0)
(syn-write) wait for child 1 of 10 returned 1 (expected 0): FAILED
syn-write: exit(1)
Kernel PANIC at ../../userprog/process.c:337 in process_wait(): assertion `f->hasExited == true' failed.
Call stack: 0xc00282be 0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 846 ticks
Thread: 0 idle ticks, 317 kernel ticks, 529 user ticks
hda2 (filesys): 500 reads, 468 writes
hda3 (scratch): 223 reads, 2 writes
Console: 2089 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-remove FAILURE:

run: open "deleteme": FAILED

OUTPUT FROM tests/filesys/base/syn-remove:

Copying tests/filesys/base/syn-remove to scratch partition...
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -f extract run syn-remove
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 175 sectors (87 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 109 sectors (54 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'syn-remove' into the file system...
Erasing ustar archive...
Executing 'syn-remove':
(syn-remove) begin
(syn-remove) create "deleteme"
(syn-remove) open "deleteme"
(syn-remove) open "deleteme": FAILED
syn-remove: exit(1)
Execution of 'syn-remove' complete.
Timer: 254 ticks
Thread: 0 idle ticks, 208 kernel ticks, 48 user ticks
hda2 (filesys): 89 reads, 229 writes
hda3 (scratch): 108 reads, 2 writes
Console: 972 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Mar 17 2018 at 20:11:01
========================================================================
